<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMz-pb-K1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controler-->
        <scene sceneID="zNI-bU-Tfk">
            <objects>
                <viewController id="aRo-Uj-QrC" customClass="ConcentrationThemeChooserViewControler" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJb-d6-Q2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-RM-ZES">
                                <rect key="frame" x="97.666666666666686" y="208.66666666666663" width="180" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-fB-R2a">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Halloween">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="aRo-Uj-QrC" eventType="touchUpInside" id="Njf-mc-S7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-pZ-nqs">
                                        <rect key="frame" x="39.666666666666671" y="68.000000000000028" width="101.00000000000001" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="aRo-Uj-QrC" eventType="touchUpInside" id="6Ke-bC-ARl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-na-iHw">
                                        <rect key="frame" x="33.999999999999986" y="136.00000000000003" width="112.00000000000001" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Hands">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="aRo-Uj-QrC" eventType="touchUpInside" id="dc0-i2-kqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-8A-BH6">
                                        <rect key="frame" x="43.999999999999986" y="204.00000000000003" width="92.000000000000014" height="59.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Flags">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="aRo-Uj-QrC" eventType="touchUpInside" id="fdO-XE-PNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-rF-caI">
                                        <rect key="frame" x="18.666666666666657" y="272" width="143" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Vehicles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="aRo-Uj-QrC" eventType="touchUpInside" id="nmV-vU-teu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-YZ-iho">
                                        <rect key="frame" x="41.999999999999986" y="340" width="96.000000000000014" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fruits">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="aRo-Uj-QrC" eventType="touchUpInside" id="hKd-O2-yuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLn-RM-ZES" firstAttribute="centerY" secondItem="b2E-in-bQP" secondAttribute="centerY" id="LcN-SZ-ZhQ"/>
                            <constraint firstItem="dLn-RM-ZES" firstAttribute="centerX" secondItem="b2E-in-bQP" secondAttribute="centerX" id="W2b-HI-blv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2E-in-bQP"/>
                    </view>
                    <navigationItem key="navigationItem" id="yZ7-jC-BvD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="acw-z9-cqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDR-OU-mxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.80000000000001" y="116.74876847290641"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-hU-fty">
                                <rect key="frame" x="16" y="104" width="343" height="442"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-UX-th8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-0h-gyL">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZO-Lc-ke7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-V0-31g">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IX-4w-XTv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-be-4Fe">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg1-uw-3I7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-4z-30c">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihj-7v-vOW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-HB-NTI">
                                        <rect key="frame" x="0.0" y="90" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-Rd-way">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYs-Qk-ecE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-cm-3xf">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XY-vb-2eh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Qf-jPL">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DW-i2-uMk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-hK-zmD">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWj-u7-vuk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-HU-D4r">
                                        <rect key="frame" x="0.0" y="180" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-gd-rJw">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihS-8P-5Zs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-C3-pcg">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PK-QR-2yl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-kc-HX7">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjz-tg-Yqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-Fq-QT6">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncT-C7-smo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-kc-7K3">
                                        <rect key="frame" x="0.0" y="270" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-SJ-Bmh">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV0-Ai-YhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-JK-7Vg">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gU-PF-BA5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-HA-GfS">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFn-VQ-sGp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-DB-bfy">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8H-e5-EW5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-dC-xt4">
                                        <rect key="frame" x="0.0" y="360" width="343" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-1g-b8M">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pE-Hd-2r2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BML-8A-raz">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3L-24-pqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boR-uY-Ol3">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdL-6x-03F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-WG-HEX">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="82"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swm-a7-C4q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-7L-q6b">
                                <rect key="frame" x="16" y="654" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Obh-mA-XZT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="f9a-Un-DRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg2-DZ-yaz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-pZ-rWL">
                                <rect key="frame" x="16" y="596" width="344" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-xU-iNH">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-dN-uep">
                                        <rect key="frame" x="176" y="0.0" width="168" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rWR-Hv-gGU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbc-pZ-rWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9rg-uv-gTR"/>
                            <constraint firstItem="OVo-7L-q6b" firstAttribute="top" secondItem="hbc-pZ-rWL" secondAttribute="bottom" constant="8" symbolic="YES" id="Qce-s6-JkY"/>
                            <constraint firstItem="9vB-hU-fty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UW2-bu-4mM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9vB-hU-fty" secondAttribute="trailing" constant="16" id="WrI-mk-9uy"/>
                            <constraint firstItem="OVo-7L-q6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xff-NK-T09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbc-pZ-rWL" secondAttribute="trailing" constant="15" id="YK1-t8-qKr"/>
                            <constraint firstItem="OVo-7L-q6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eOz-MJ-eYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OVo-7L-q6b" secondAttribute="bottom" constant="15" id="iIY-8f-HcX"/>
                            <constraint firstItem="9vB-hU-fty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qTC-PL-zRs"/>
                            <constraint firstItem="hbc-pZ-rWL" firstAttribute="top" secondItem="9vB-hU-fty" secondAttribute="bottom" constant="50" id="sTz-SH-a4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="0xs-dN-uep" id="crY-2t-cbN"/>
                        <outlet property="scoreLabel" destination="vdE-xU-iNH" id="dGw-p9-kO3"/>
                        <outletCollection property="cardButtons" destination="f3B-be-4Fe" collectionClass="NSMutableArray" id="Q7H-c7-LIP"/>
                        <outletCollection property="cardButtons" destination="bIz-4z-30c" collectionClass="NSMutableArray" id="2PX-ED-eDi"/>
                        <outletCollection property="cardButtons" destination="xBy-V0-31g" collectionClass="NSMutableArray" id="slp-la-xnn"/>
                        <outletCollection property="cardButtons" destination="HJi-0h-gyL" collectionClass="NSMutableArray" id="E5A-8s-8wY"/>
                        <outletCollection property="cardButtons" destination="y9Y-hK-zmD" collectionClass="NSMutableArray" id="mmK-FK-xId"/>
                        <outletCollection property="cardButtons" destination="NzD-cm-3xf" collectionClass="NSMutableArray" id="IBb-sk-258"/>
                        <outletCollection property="cardButtons" destination="nDb-Rd-way" collectionClass="NSMutableArray" id="753-Kk-z9m"/>
                        <outletCollection property="cardButtons" destination="BYd-Qf-jPL" collectionClass="NSMutableArray" id="RwX-05-bkq"/>
                        <outletCollection property="cardButtons" destination="TOK-gd-rJw" collectionClass="NSMutableArray" id="XVK-Se-LuF"/>
                        <outletCollection property="cardButtons" destination="X4k-C3-pcg" collectionClass="NSMutableArray" id="1VT-sP-Ute"/>
                        <outletCollection property="cardButtons" destination="Dmp-Fq-QT6" collectionClass="NSMutableArray" id="AIs-M4-0vT"/>
                        <outletCollection property="cardButtons" destination="Sko-kc-HX7" collectionClass="NSMutableArray" id="rwl-en-9DF"/>
                        <outletCollection property="cardButtons" destination="6PR-SJ-Bmh" collectionClass="NSMutableArray" id="bqe-Rh-fLX"/>
                        <outletCollection property="cardButtons" destination="aaD-JK-7Vg" collectionClass="NSMutableArray" id="CJj-EG-Nkb"/>
                        <outletCollection property="cardButtons" destination="ZdA-HA-GfS" collectionClass="NSMutableArray" id="vFS-e8-Gbs"/>
                        <outletCollection property="cardButtons" destination="ZcU-DB-bfy" collectionClass="NSMutableArray" id="JvD-o7-kW5"/>
                        <outletCollection property="cardButtons" destination="g2M-1g-b8M" collectionClass="NSMutableArray" id="dK6-3N-rQA"/>
                        <outletCollection property="cardButtons" destination="BML-8A-raz" collectionClass="NSMutableArray" id="gxL-x6-dxR"/>
                        <outletCollection property="cardButtons" destination="boR-uY-Ol3" collectionClass="NSMutableArray" id="Nk5-eq-ATD"/>
                        <outletCollection property="cardButtons" destination="O5X-WG-HEX" collectionClass="NSMutableArray" id="DJm-KE-Wnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="896"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3HW-EJ-wTR">
            <objects>
                <viewController id="1wK-qP-9PP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tu-ci-9e9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Cg-EN-WLr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mhM-Fs-obb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phe-zT-Def" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="2221"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xHd-Yz-TyO">
            <objects>
                <viewController id="rBR-b5-INU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUI-LD-dsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IVZ-VP-PHr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3Ov-Nq-Ijf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcU-lX-1HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="1449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0UA-PJ-eOx">
            <objects>
                <tabBarController id="NMz-pb-K1o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIM-AJ-oFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGt-Cd-v0V" kind="relationship" relationship="viewControllers" id="mCX-RK-8qG"/>
                        <segue destination="rBR-b5-INU" kind="relationship" relationship="viewControllers" id="dLQ-YE-Emc"/>
                        <segue destination="1wK-qP-9PP" kind="relationship" relationship="viewControllers" id="sRa-e1-nUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNN-lD-kaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249" y="1000"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="0VZ-mc-OUS">
            <objects>
                <splitViewController id="QGt-Cd-v0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="uEo-Wr-5kp"/>
                    <connections>
                        <segue destination="Q4l-F7-Ggi" kind="relationship" relationship="masterViewController" id="glz-VV-nXq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="zvK-lL-7BM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPs-IF-B0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcc-X9-0SE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4l-F7-Ggi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43p-gn-IlO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRo-Uj-QrC" kind="relationship" relationship="rootViewController" id="e2O-Ib-TdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS1-MN-nmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="acw-z9-cqV"/>
    </inferredMetricsTieBreakers>
</document>
